// Fonts
$sansSerif: "Helvetica Neue", Helvetica, Arial, sans-serif
$sacramento: "Sacramento", serif

// Colors
$lightTeal: #CAFCFB
$teal: #9AECEA

// Potential color schemes
// https://kuler.adobe.com/Teal-Compounds-color-theme-2247307/
// https://kuler.adobe.com/Teal-and-Gray-color-theme-2259373/
// https://kuler.adobe.com/Teal-color-theme-2519833/