@import "compass/reset"
@import "compass/css3"
@import "compass/utilities/general/clearfix"

html
  font-size: 62.5%

body
  font:
    family: "Helvetica Neue", Helvetica, Arial, sans-serif
    size: 1.6rem
  text-align: center

a
  text-decoration: none

h1
  font-size: 4rem

h2
  font-size: 3.2rem

h3
  font-size: 2.4rem

h4
  font-size: 2rem

h5, h6
  font-size: 1.6rem

ul.inline li
  display: inline-block

ul#main-nav
  display: inline-block

  li
    padding: 0 1rem
